In [2]:
import numpy as np
import pandas as pd
from data_loader import load_names_from_web

In [4]:
df = load_names_from_web(category='national', hide_pre_1937=True, use_existing_files=True)
df.sample(20)

        state  year        name M/F  count
1550820    US  1980   Dellanira   F      6
1518539    US  1994     Rosalva   F     38
928576     US  1976   Elisabeth   F    497
15698      US  2000      Deshea   F      5
36640      US  2014       Keyri   F     18
1669560    US  2021         Xya   F     15
1442986    US  1982       Mendy   F     47
1395078    US  1997    Shaundra   F     12
1799746    US  2008    Emiliana   F     68
1534556    US  1994   Chrishawn   M     20
114775     US  2015       Daena   F      5
1590074    US  1995      Branna   F      8
451877     US  2013       Calla   F    139
198069     US  2003     Aalyiah   F     31
1575775    US  1981      Teague   M     18
962786     US  1989      Pennie   F     18
427246     US  2007     Desaree   F      9
1589014    US  1995       Sayda   F     10
1307929    US  1944       Agnes   F    961
990469     US  1988  Marquerite   F      8

In [24]:
df = df.sort_values(by='year')
df['cumsum'] = df.groupby(['name', 'M/F'])['count'].cumsum()
df['sum'] = df.groupby(['name', 'M/F'])['count'].transform('sum')
df[(df['name'] == 'Emily') & (df['M/F'] == 'F')]

        state  year   name M/F  count  cumsum     sum
1924065    US  1937  Emily   F   1293    1293  819566
63233      US  1938  Emily   F   1308    2601  819566
88974      US  1939  Emily   F   1292    3893  819566
1335276    US  1940  Emily   F   1269    5162  819566
1485554    US  1941  Emily   F   1368    6530  819566
...       ...   ...    ...  ..    ...     ...     ...
1962437    US  2018  Emily   F   8706  791372  819566
2053060    US  2019  Emily   F   8248  799620  819566
1765548    US  2020  Emily   F   6908  806528  819566
1661986    US  2021  Emily   F   6577  813105  819566
1832158    US  2022  Emily   F   6461  819566  819566

[86 rows x 7 columns]

In [30]:
df['is_above_median'] = df.apply(lambda row: 1 if row['cumsum'] >= row['sum'] / 2 else 0, axis=1)

In [31]:
medians = df[df['is_above_median'] == 1]
medians = medians.drop_duplicates(subset=['name', 'M/F'], keep='first')
medians['age'] = 2022 - medians['year']
medians[medians['name'] == 'Emily']

        state  year   name M/F  count  cumsum     sum  is_above_median  age
1242594    US  1992  Emily   M     31     865    1672                1   30
688573     US  1998  Emily   F  26185  431791  819566                1   24

In [35]:
medians[medians['sum'] > 100000].sort_values(by='age').head(50)

        state  year       name M/F  count  cumsum     sum  is_above_median  age
282853     US  2016     Camila   F   6050   55613  101883                1    6
301718     US  2016    Grayson   M   8688   61975  109723                1    6
282832     US  2016     Harper   F  10798   59861  116940                1    6
301693     US  2016     Oliver   M  13058  108976  193656                1    6
116889     US  2015      Jaxon   M   8078   55266  102839                1    7
116847     US  2015       Liam   M  18400  155903  294218                1    7
29804      US  2014      Layla   F   6460   62045  112615                1    8
29797      US  2014       Zoey   F   7430   57903  104079                1    8
469700     US  2013      Elias   M   3496   53377  100728                1    9
450336     US  2013     Amelia   F   8044  106064  210831                1    9
450332     US  2013      Sofia   F   9165   87970  160864                1    9
450331     US  2013      Avery   F   9183   81625  152747                1    9
315888     US  2012        Mia   F  12030  147147  275328                1   10
315895     US  2012     Aubrey   F   8056   70260  125939                1   10
335482     US  2012     Josiah   M   5533   66115  131140                1   10
335486     US  2012     Cooper   M   5193   56026  104514                1   10
315885     US  2012        Ava   F  15545  166183  312497                1   10
335413     US  2012      Aiden   M  14916  131239  239503                1   10
335439     US  2012     Carter   M   9268   95708  185940                1   10
335458     US  2012       Levi   M   7238   91968  178329                1   10
335444     US  2012      Wyatt   M   8229   99603  187361                1   10
335446     US  2012        Eli   M   8074   71764  134535                1   10
335467     US  2012  Sebastian   M   6737   94721  188957                1   10
535792     US  2011     Jayden   M  17010  126000  238293                1   11
535790     US  2011      Mason   M  19522  168483  319056                1   11
535880     US  2011      Nolan   M   4168   58744  116354                1   11
535832     US  2011       Owen   M   8338  107099  207609                1   11
535824     US  2011    Brayden   M   9018   74169  130686                1   11
516228     US  2011   Brooklyn   F   7175   59689  117399                1   11
516208     US  2011     Sophia   F  21856  209474  385925                1   11
516254     US  2011      Riley   F   5042   67152  128102                1   11
516253     US  2011    Aaliyah   F   5125   54360  101671                1   11
516220     US  2011    Addison   F   9310   74709  138951                1   11
516281     US  2011     Stella   F   3698   52866  104216                1   11
614245     US  2010     Parker   M   4732   61969  117934                1   12
594359     US  2010        Zoe   F   6273   77752  144042                1   12
594345     US  2010       Lily   F   7991   82495  159577                1   12
594487     US  2010       Nora   F   1939   62714  122804                1   12
614233     US  2010     Colton   M   5319   74518  141087                1   12
614185     US  2010    Jackson   M  11821  139318  270096                1   12
614192     US  2010     Landon   M  10482   93451  175615                1   12
614195     US  2010      Lucas   M  10385  155978  298016                1   12
614178     US  2010     Elijah   M  13911  176791  337742                1   12
614167     US  2010       Noah   M  16467  239191  461773                1   12
594329     US  2010   Isabella   F  22929  194183  376777                1   12
1627256    US  2009       Ella   F   9657  112573  219047                1   13
1627250    US  2009      Chloe   F  11916  127863  232011                1   13
1627302    US  2009       Maya   F   4392   59698  111459                1   13
1647520    US  2009     Carson   M   4997   61616  120945                1   13
1797128    US  2008     Ariana   F   3914   58799  112784                1   14

In [36]:
medians[medians['sum'] > 100000].sort_values(by='age').tail(50)

        state  year       name M/F  ...  cumsum      sum  is_above_median  age
1161144    US  1953     Eugene   M  ...   96775   193399                1   69
1161146    US  1953     Howard   M  ...   88360   173579                1   69
1161087    US  1953      Larry   M  ...  408627   768048                1   69
1161167    US  1953     Norman   M  ...   70845   136364                1   69
1161128    US  1953      Ralph   M  ...  108783   210023                1   69
1161245    US  1953       Bill   M  ...   53952   105690                1   69
1154656    US  1953     Marcia   F  ...   61383   118159                1   69
1154649    US  1953     Elaine   F  ...   97500   188700                1   69
1154662    US  1953    Roberta   F  ...   64709   121524                1   69
1154667    US  1953  Constance   F  ...   53064   101347                1   69
1154693    US  1953      Joann   F  ...   65114   127377                1   69
1154700    US  1953    Marlene   F  ...   54613   104959                1   69
1154617    US  1953     Bonnie   F  ...  135592   266267                1   69
1154576    US  1953   Patricia   F  ...  704014  1350382                1   69
1154580    US  1953      Nancy   F  ...  430120   839867                1   69
1154611    US  1953       Gail   F  ...   99923   191395                1   69
1154653    US  1953      Sally   F  ...   78017   153645                1   69
1034508    US  1952     Glenda   F  ...   51358   102267                1   70
1040851    US  1952     Harold   M  ...  128934   245725                1   70
1040875    US  1952      Harry   M  ...   86214   170122                1   70
1034524    US  1952        Sue   F  ...   58855   115529                1   70
1034523    US  1952      Norma   F  ...   71565   136815                1   70
1034454    US  1952      Peggy   F  ...  117619   227434                1   70
1034446    US  1952    Beverly   F  ...  155132   291425                1   70
1034466    US  1952         Jo   F  ...   77138   151603                1   70
1034460    US  1952   Virginia   F  ...  151663   288929                1   70
1034447    US  1952     Gloria   F  ...  156072   297725                1   70
1034434    US  1952     Janice   F  ...  190098   366883                1   70
1034451    US  1952     Martha   F  ...  149546   296354                1   70
1034412    US  1952      Linda   F  ...  775283  1437690                1   70
1034468    US  1952       Ruth   F  ...  134787   268275                1   70
1193524    US  1951       Jean   F  ...  118872   232860                1   71
1193497    US  1951    Carolyn   F  ...  243462   481462                1   71
1303612    US  1950       Fred   M  ...   77908   154226                1   72
1297455    US  1950    Marilyn   F  ...  137283   267444                1   72
1297469    US  1950    Frances   F  ...  118973   225799                1   72
1297427    US  1950      Carol   F  ...  375418   725851                1   72
1297445    US  1950      Joyce   F  ...  202808   379635                1   72
1297443    US  1950       Judy   F  ...  197736   372309                1   72
1297468    US  1950      Helen   F  ...  130508   257013                1   72
1297422    US  1950    Barbara   F  ...  578265  1121213                1   72
879532     US  1949    Phyllis   F  ...   98619   188575                1   73
889790     US  1948       Joan   F  ...  152245   297336                1   74
889782     US  1948    Dorothy   F  ...  169942   319367                1   74
889817     US  1948      Doris   F  ...   84026   161503                1   74
889823     US  1948       Lois   F  ...   71407   133143                1   74
1144213    US  1947     Judith   F  ...  216285   429359                1   75
1144220    US  1947    Shirley   F  ...  209411   413839                1   75
1144279    US  1947  Geraldine   F  ...   54172   104795                1   75
1045071    US  1946      Betty   F  ...  218578   433994                1   76

[50 rows x 9 columns]

In [38]:
medians[(medians['name'].isin(['Paul','Jonathan','Jordan'])) & (medians['M/F'] == 'M')]

        state  year      name M/F  count  cumsum      sum  is_above_median  age
953181     US  1962      Paul   M  23809  551169  1072423                1   60
1134733    US  1990  Jonathan   M  24079  444232   855606                1   32
705199     US  1998    Jordan   M  14409  198254   389056                1   24