In [40]:
import numpy as np
import pandas as pd
from data_loader import load_names_from_web

In [41]:
df = load_names_from_web(category='national', hide_pre_1937=True, use_existing_files=True)
df.sample(20)

        state  year       name M/F  count
307696     US  2016    Suleman   M     15
158241     US  2001    Ballard   M      6
524660     US  2011      Lumen   F     14
977451     US  1989  Siddharth   M     10
1224878    US  1992     Alissa   F   1035
749287     US  1966      Davia   F     10
258851     US  2002      Misti   F     17
1407941    US  1997     Khaliq   M     15
1627624    US  2009    Lizbeth   F    835
542201     US  2011    Kamarii   M     13
710950     US  1998        Sho   M     11
705538     US  1998    Malcolm   M    702
1496987    US  1957      Dwana   F     21
299879     US  2016    Evelise   F      5
971129     US  1989     Karole   F      5
679802     US  1967     Tarina   F     14
523966     US  2011     Vienne   F     16
830583     US  1965      Alvin   F     11
1457069    US  1982       Sung   M     11
1845682    US  2022    Abriela   F      6

In [42]:
df = df.sort_values(by='year')
df['cumsum'] = df.groupby(['name', 'M/F'])['count'].cumsum()
df['sum'] = df.groupby(['name', 'M/F'])['count'].transform('sum')
df[(df['name'] == 'Emily') & (df['M/F'] == 'F')]

        state  year   name M/F  count  cumsum     sum
1924065    US  1937  Emily   F   1293    1293  819566
63233      US  1938  Emily   F   1308    2601  819566
88974      US  1939  Emily   F   1292    3893  819566
1335276    US  1940  Emily   F   1269    5162  819566
1485554    US  1941  Emily   F   1368    6530  819566
...       ...   ...    ...  ..    ...     ...     ...
1962437    US  2018  Emily   F   8706  791372  819566
2053060    US  2019  Emily   F   8248  799620  819566
1765548    US  2020  Emily   F   6908  806528  819566
1661986    US  2021  Emily   F   6577  813105  819566
1832158    US  2022  Emily   F   6461  819566  819566

[86 rows x 7 columns]

In [43]:
# df['is_above_median'] = df.apply(lambda row: 1 if row['cumsum'] >= row['sum'] / 2 else 0, axis=1)

In [44]:
# medians = df[df['is_above_median'] == 1]
medians = df[df['cumsum'] >= df['sum']/2]
medians = medians.drop_duplicates(subset=['name', 'M/F'], keep='first')
medians['age'] = 2022 - medians['year']
medians[medians['name'] == 'Emily']

        state  year   name M/F  count  cumsum     sum  age
1242594    US  1992  Emily   M     31     865    1672   30
688573     US  1998  Emily   F  26185  431791  819566   24

In [45]:
medians[medians['sum'] > 100000].sort_values(by='age').head(50)

        state  year       name M/F  count  cumsum     sum  age
301693     US  2016     Oliver   M  13058  108976  193656    6
282853     US  2016     Camila   F   6050   55613  101883    6
301718     US  2016    Grayson   M   8688   61975  109723    6
282832     US  2016     Harper   F  10798   59861  116940    6
116889     US  2015      Jaxon   M   8078   55266  102839    7
116847     US  2015       Liam   M  18400  155903  294218    7
29797      US  2014       Zoey   F   7430   57903  104079    8
29804      US  2014      Layla   F   6460   62045  112615    8
450332     US  2013      Sofia   F   9165   87970  160864    9
450336     US  2013     Amelia   F   8044  106064  210831    9
450331     US  2013      Avery   F   9183   81625  152747    9
469700     US  2013      Elias   M   3496   53377  100728    9
315885     US  2012        Ava   F  15545  166183  312497   10
315895     US  2012     Aubrey   F   8056   70260  125939   10
335444     US  2012      Wyatt   M   8229   99603  187361   10
335446     US  2012        Eli   M   8074   71764  134535   10
315888     US  2012        Mia   F  12030  147147  275328   10
335439     US  2012     Carter   M   9268   95708  185940   10
335467     US  2012  Sebastian   M   6737   94721  188957   10
335486     US  2012     Cooper   M   5193   56026  104514   10
335413     US  2012      Aiden   M  14916  131239  239503   10
335482     US  2012     Josiah   M   5533   66115  131140   10
335458     US  2012       Levi   M   7238   91968  178329   10
516253     US  2011    Aaliyah   F   5125   54360  101671   11
516254     US  2011      Riley   F   5042   67152  128102   11
516208     US  2011     Sophia   F  21856  209474  385925   11
516220     US  2011    Addison   F   9310   74709  138951   11
516228     US  2011   Brooklyn   F   7175   59689  117399   11
516281     US  2011     Stella   F   3698   52866  104216   11
535824     US  2011    Brayden   M   9018   74169  130686   11
535880     US  2011      Nolan   M   4168   58744  116354   11
535790     US  2011      Mason   M  19522  168483  319056   11
535792     US  2011     Jayden   M  17010  126000  238293   11
535832     US  2011       Owen   M   8338  107099  207609   11
614167     US  2010       Noah   M  16467  239191  461773   12
594487     US  2010       Nora   F   1939   62714  122804   12
594359     US  2010        Zoe   F   6273   77752  144042   12
594345     US  2010       Lily   F   7991   82495  159577   12
614195     US  2010      Lucas   M  10385  155978  298016   12
614192     US  2010     Landon   M  10482   93451  175615   12
614185     US  2010    Jackson   M  11821  139318  270096   12
614233     US  2010     Colton   M   5319   74518  141087   12
594329     US  2010   Isabella   F  22929  194183  376777   12
614245     US  2010     Parker   M   4732   61969  117934   12
614178     US  2010     Elijah   M  13911  176791  337742   12
1627256    US  2009       Ella   F   9657  112573  219047   13
1627250    US  2009      Chloe   F  11916  127863  232011   13
1627302    US  2009       Maya   F   4392   59698  111459   13
1647520    US  2009     Carson   M   4997   61616  120945   13
1817642    US  2008      Micah   M   3526   56639  107813   14

In [46]:
medians[medians['sum'] > 100000].sort_values(by='age').tail(50)

        state  year       name M/F  count  cumsum      sum  age
1161128    US  1953      Ralph   M   6514  108783   210023   69
1161146    US  1953     Howard   M   4987   88360   173579   69
1161111    US  1953     Gerald   M   8618  169705   330986   69
1161165    US  1953       Earl   M   3437   65023   129956   69
1161144    US  1953     Eugene   M   5147   96775   193399   69
1161195    US  1953      Leroy   M   2579   55068   106747   69
1154649    US  1953     Elaine   F   5495   97500   188700   69
1154656    US  1953     Marcia   F   5062   61383   118159   69
1154667    US  1953  Constance   F   4029   53064   101347   69
1154662    US  1953    Roberta   F   4299   64709   121524   69
1154580    US  1953      Nancy   F  30617  430120   839867   69
1154576    US  1953   Patricia   F  51021  704014  1350382   69
1154617    US  1953     Bonnie   F   8615  135592   266267   69
1154611    US  1953       Gail   F   9585   99923   191395   69
1154700    US  1953    Marlene   F   2766   54613   104959   69
1154693    US  1953      Joann   F   3170   65114   127377   69
1154653    US  1953      Sally   F   5182   78017   153645   69
1034434    US  1952     Janice   F  14979  190098   366883   70
1034412    US  1952      Linda   F  67080  775283  1437690   70
1034468    US  1952       Ruth   F   6952  134787   268275   70
1034466    US  1952         Jo   F   7092   77138   151603   70
1034460    US  1952   Virginia   F   8161  151663   288929   70
1034454    US  1952      Peggy   F   8990  117619   227434   70
1034524    US  1952        Sue   F   3336   58855   115529   70
1034447    US  1952     Gloria   F  10462  156072   297725   70
1034446    US  1952    Beverly   F  10547  155132   291425   70
1034508    US  1952     Glenda   F   3880   51358   102267   70
1034523    US  1952      Norma   F   3341   71565   136815   70
1040875    US  1952      Harry   M   4991   86214   170122   70
1040851    US  1952     Harold   M   6956  128934   245725   70
1034451    US  1952     Martha   F   9695  149546   296354   70
1193524    US  1951       Jean   F   7627  118872   232860   71
1193497    US  1951    Carolyn   F  15208  243462   481462   71
1297455    US  1950    Marilyn   F   9286  137283   267444   72
1297468    US  1950      Helen   F   7059  130508   257013   72
1297469    US  1950    Frances   F   6974  118973   225799   72
1297445    US  1950      Joyce   F  13418  202808   379635   72
1297422    US  1950    Barbara   F  41554  578265  1121213   72
1297427    US  1950      Carol   F  26166  375418   725851   72
1303612    US  1950       Fred   M   4196   77908   154226   72
1297443    US  1950       Judy   F  14206  197736   372309   72
879532     US  1949    Phyllis   F   7315   98619   188575   73
889817     US  1948      Doris   F   5547   84026   161503   74
889823     US  1948       Lois   F   5075   71407   133143   74
889790     US  1948       Joan   F   9275  152245   297336   74
889782     US  1948    Dorothy   F  11321  169942   319367   74
1144220    US  1947    Shirley   F  17647  209411   413839   75
1144213    US  1947     Judith   F  21997  216285   429359   75
1144279    US  1947  Geraldine   F   4812   54172   104795   75
1045071    US  1946      Betty   F  19711  218578   433994   76

In [47]:
medians[(medians['name'].isin(['Paul','Jonathan','Jordan'])) & (medians['M/F'] == 'M')]

        state  year      name M/F  count  cumsum      sum  age
953181     US  1962      Paul   M  23809  551169  1072423   60
1134733    US  1990  Jonathan   M  24079  444232   855606   32
705199     US  1998    Jordan   M  14409  198254   389056   24

In [48]:
medians[medians['name'] == 'Karen']

       state  year   name M/F  count  cumsum     sum  age
838586    US  1959  Karen   F  36774  512498  981868   63
792738    US  1964  Karen   M     91    1464    2759   58